# comercializadora_de_pulpo_api

./: Program.cs  comercializadora_de_pulpo_api.csproj
Controllers/: DashboardController.cs  ProcessController.cs  ProductController.cs  ProductInventoryController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs  SuppliesInventoryController.cs  UsersController.cs
Models/: Client.cs  ComercializadoraDePulpoContext.cs  PaymentMethod.cs  Product.cs  ProductBatch.cs  ProductBatchSupply.cs  ProductionProcess.cs  Purchase.cs  RawMaterial.cs  Sale.cs  SaleItem.cs  Status.cs  SuppliesInventory.cs  User.cs
Properties/: launchSettings.json
Repositories/: DashboardRepositoy.cs  ProcessRepository.cs  ProductRepository.cs  ProductSupplyRepository.cs  ProductsInventoryRepository.cs  PurchasesRepository.cs  ReportsRepository.cs  SalesRepository.cs  SuppliesInventoryRespository.cs  UserRepository.cs
Repositories/Interfaces/: IDashboardRepository.cs  IProcessRepository.cs  IProductInventoryRepository.cs  IProductSupplyRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  ISalesRepository.cs  ISuppliesInventoryRepository.cs  IUserRepository.cs
Services/: AuthService.cs  DashboardService.cs  ProcessService.cs  ProductInventoryService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  SalesService.cs  SuppliesInventoryService.cs  UserService.cs
Services/Interfaces/: IDashboardService.cs  IProcessService.cs  IProductInventoryService.cs  IProductService.cs  IPurchaseService.cs  (+4 more)
Utilities/: AutoMapperProfile.cs  Password.cs  RoleAccess.cs
(+38 files in other folders)
